BW_USER_LOGIN=
BW_USER_SECRET=
BW_WAPI_USERNAME=
BW_WAPI_PASSWORD=
BW_BASE_URL="127.0.0.1:8000"
BW_USE_LOGFILE=false
BW_JSON_WEB_KEY=
BW_OAUTH2_ISSUER_URL=
BW_OAUTH2_AUDIENCE=https://github.com/loupeznik/better-wapi
BW_AUTH_MODE=bearer
